//drawing axis things
        float3 posUp = first + (up * radius);
        float3 posRight = first + (right * radius);
        float3 posForward = first + (forwardVec * radius);

       
        //CreateVertex(triStream, first, float3(0, 0, 0), float4(1, 0, 0, 1));
        //CreateVertex(triStream, posUp, float3(0, 0, 0), float4(1, 0, 0, 1));
        //triStream.RestartStrip();
        //CreateVertex(triStream, first, float3(0, 0, 0), float4(1, 0, 0, 1));
        //CreateVertex(triStream, posRight, float3(0, 0, 0), float4(0, 1, 0, 1));
        //triStream.RestartStrip();
        //CreateVertex(triStream, first, float3(0, 0, 0), float4(1, 0, 0, 1));
        //CreateVertex(triStream, posForward, float3(0, 0, 0), float4(0, 0, 1, 1));
        //triStream.RestartStrip();

Drawing points of bezier

	//CreateVertex(triStream, input[0].pos[0], float3(0, 0, 0), float4(1, 1, 1, 1));
	// CreateVertex(triStream, input[0].pos[1], float3(0, 0, 0), float4(1, 1, 1, 1));
	//CreateVertex(triStream, input[0].pos[2], float3(0, 0, 0), float4(1, 1, 1, 1));
	//CreateVertex(triStream, input[0].pos[3], float3(0, 0, 0), float4(1, 1, 1, 1));